{"flutter":{"platforms":{"android":{"default":{"projectId":"khabartute","appId":"1:172169842193:android:314f79cbf779f36ef9abb0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"khabartute","configurations":{"android":"1:172169842193:android:314f79cbf779f36ef9abb0"}}}}}}